\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Environmental Issues}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regional Challenges}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing Pipeline}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics - 49 countries analyzed}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Selection and Justification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dashboard Visualizations: Design Rationale}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why These Chart Types?}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Psychology Strategy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Principles Applied}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Page - Europe: KPI cards display recycling rate, waste per capita, and risk score. Temporal line chart shows 32-year trend (1990-2021) with smoothing spline. Sector breakdown via stacked area chart reveals household waste dominance.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview Comparison: Side-by-side metrics highlight differences between 4 European countries (France, Germany, Italy, Spain) and 4 African countries (Algeria, Egypt, Morocco, Tunisia). Bar charts compare absolute volumes and rates where per capita data is available (limited to Algeria for Africa).}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic Analysis - Europe: Choropleth map uses diverging color scale (ColorBrewer RdYlGn) to visualize recycling rates across 4 countries. Germany (47.8\%) leads, while Spain lags (16.8\%). France (22.3\%) and Italy (29.1\%) fall in the middle range. Interactive tooltips provide country-specific data.}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic Analysis - Africa: Map displays waste generation for 4 North African countries (Algeria, Egypt, Morocco, Tunisia). Algeria shows 254 kg/capita (2021). Other countries lack complete per capita calculations. This map only covers North Africa, with no Sub-Saharan representation.}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advanced Analytics: Scatter plot matrix examines correlations. Strong positive relationship between GDP/capita and waste/capita (r=0.58) confirms consumption-waste linkage. Heatmap below quantifies correlation coefficients for all indicator pairs.}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions - Europe: ARIMA forecasts (2022-2026) shown as dotted lines extending historical data. Model usage indicators show which countries successfully used ARIMA (green badges) vs. linear regression fallback (orange badges). Confidence intervals (shaded area) widen for longer horizons.}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions - Africa: Forecasts for 4 North African countries (Algeria, Egypt, Morocco, Tunisia). Algeria has the most reliable forecast due to more complete data. Egypt and Tunisia forecasts rely more heavily on interpolation and linear methods due to sparse historical data (2000-2021).}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risk Assessment Comparison: Horizontal bar chart ranks countries by risk score. With only 8 countries total (4 Europe, 4 Africa), the comparison is limited but demonstrates the methodology. European countries benefit from recycling data (lower risk scores), while African countries are penalized for lack of formal recycling systems (higher risk scores). Color coding (green/yellow/red) enables quick identification of relative risk levels.}}{15}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Interpretation}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Europe: The Optimization Challenge}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Africa: The Infrastructure Crisis}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Correlations}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and Action Plans}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Europe: Accelerating the Circular Economy}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Africa: Building the Foundation}{17}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using Analytics for Better Decisions}{18}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{19}
