\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Environmental Issues}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regional Challenges}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing Pipeline}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics pre/post preprocessing}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Indicator Selection and Justification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dashboard Visualizations: Design Rationale}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why These Chart Types?}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color Psychology Strategy}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Design Principles Applied}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview Page - Europe: KPI cards display recycling rate, waste per capita, and risk score. Temporal line chart shows 32-year trend (1990-2021) with smoothing spline. Sector breakdown via stacked area chart reveals household waste dominance.}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview Comparison: Side-by-side metrics highlight the Europe-Africa divide. Bar charts compare absolute volumes (Europe: 225M tonnes/year, Africa: 180M tonnes/year) and per capita rates (2:1 ratio). Note Africa's steeper growth trajectory.}}{8}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic Analysis - Europe: Choropleth map uses diverging color scale (ColorBrewer RdYlGn) to visualize recycling rates. Germany (67\%) and Austria (58\%) lead, while Eastern Europe lags (Romania 13\%, Bulgaria 20\%). Interactive tooltips provide country-specific data.}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geographic Analysis - Africa: Map displays waste generation intensity (kg/capita). North Africa (Egypt 400 kg/cap, Tunisia 350 kg/cap) shows European-like patterns due to urbanization, while Sub-Saharan countries remain below 200 kg/cap. Missing data (gray) highlights reporting gaps.}}{10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Advanced Analytics: Scatter plot matrix examines correlations. Strong positive relationship between GDP/capita and waste/capita (r=0.58) confirms consumption-waste linkage. Heatmap below quantifies correlation coefficients for all indicator pairs.}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predictions - Europe: ARIMA forecasts (2022-2026) shown as dotted lines extending historical data. Model usage indicators: Green badges show 23/27 countries successfully used ARIMA, 4 fell back to Linear Regression. Confidence intervals (shaded area) widen for longer horizons.}}{12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions - Africa: Forecasts reveal concerning trends—Nigeria, Egypt, and South Africa projected to exceed 400 kg/capita by 2026 (60\% growth from 2021). ARIMA convergence lower (18/22 countries) due to shorter historical data (2000-2021 vs. 1990-2021 for Europe).}}{13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Risk Assessment Comparison: Horizontal bar chart ranks countries by risk score. Europe clusters at 30-45 (moderate), Africa spans 45-75 (moderate to high). Color coding (green/yellow/red) enables quick identification of priority intervention zones. Nigeria (72) and Kenya (68) flagged as critical.}}{14}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results Interpretation}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Europe: The Optimization Challenge}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Africa: The Infrastructure Crisis}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Correlations}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations and Action Plans}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Europe: Accelerating the Circular Economy}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Africa: Building the Foundation}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Using Analytics for Better Decisions}{17}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{18}
